# go oauth2
OAUTH2_HOST=:8080
OAUTH2_NAME=go-oauth2-api

# postgres db
PG_HOST=pgdb
PG_PORT=5432
PG_USER=postgres
PG_PASS=changeme
PG_DB=oauth_db

# jwt
JWT_EXP_TIME_SEC=120
JWT_KEY=01545c0cdd271a8177bea35d4d4b0517

#bcrypt
SALT_ROUNDS=7
